<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Starfallia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gxv-PR-gPn" appends="YES" id="Ab5-OB-fpa"/>
                            <outletCollection property="gestureRecognizers" destination="oXE-Jc-9YW" appends="YES" id="P4Z-1P-CBn"/>
                            <outletCollection property="gestureRecognizers" destination="4gF-uC-Oud" appends="YES" id="3XQ-h7-yGy"/>
                            <outletCollection property="gestureRecognizers" destination="74i-Mr-DUy" appends="YES" id="L9G-Bv-uyA"/>
                            <outletCollection property="gestureRecognizers" destination="DDP-O8-xeb" appends="YES" id="own-ux-Sqn"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="gxv-PR-gPn">
                    <connections>
                        <action selector="pinchHandler:" destination="BV1-FR-VrT" id="5bX-IT-98k"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="oXE-Jc-9YW" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeHandler:" destination="BV1-FR-VrT" id="tYn-P9-J4w"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="4gF-uC-Oud" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeHandler:" destination="BV1-FR-VrT" id="ij6-CH-FJE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="74i-Mr-DUy" userLabel="Swipe Up Gesture Recognizer">
                    <connections>
                        <action selector="upSwipeHandler:" destination="BV1-FR-VrT" id="dv9-03-pE3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="DDP-O8-xeb" userLabel="Swipe Down Gesture Recognizer">
                    <connections>
                        <action selector="downSwipeHandler:" destination="BV1-FR-VrT" id="pvh-8r-rXt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
